<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home_2">

    <fragment
        android:id="@+id/navigation_home_2"
        android:name="com.example.test.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_book"
        android:name="com.example.test.ui.book.BookFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_login" />


    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.test.ui.account.AccountFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_login" />

</navigation>